inherited frmConsultaPessoa: TfrmConsultaPessoa
  Caption = 'Pessoa'
  DesignerMasterStyle = 0
  inherited lytMain: TLayout
    inherited rctControle: TRectangle
      inherited lyt1Top: TLayout
        inherited rctTop: TRectangle
          inherited lytLabel: TLayout
            inherited lbPadrao: TLabel
              Text = 'Consulta de Pessoa'
            end
          end
          inherited lytTopFechar: TLayout
            inherited rctTopFechar: TRectangle
              inherited lbTopFechar: TLabel
                TextSettings.Font.StyleExt = {00070000000000000004000000}
              end
            end
          end
        end
      end
      inherited lyt2Conteudo: TLayout
        inherited rctTbControle: TRectangle
          inherited rctMessage: TRectangle
            inherited lbMessage: TLabel
              TextSettings.Font.StyleExt = {00070000000000000004000000}
            end
          end
        end
      end
    end
  end
end
